REACT_APP_API_KEY=AIzaSyDZvHv-zZFDPadR13rwuZYbIJgyxbQWEu8
REACT_APP_AUTH_DOMAIN=aprender-firebase-5a29e.firebaseapp.com
REACT_APP_DATABASE_URL=https://aprender-firebase-5a29e-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=aprender-firebase-5a29e
REACT_APP_STORAGE_BUCKET=aprender-firebase-5a29e.appspot.com
REACT_APP_MESSAGING=521427670212
REACT_APP_ID_APP=1:521427670212:web:83d89d7f1c5b6f272ba591
REACT_APP_MEASUREMENT=G-VBTH5S61HP
REACT_APP_ADM_EMAIL=1tostao2021@gmail.com
REACT_APP_EMAIL_PASS=1Tostao#2021oficial
REACT_APP_ADM_UID=snKpymeg3OXVWX1U3CMpvJYwEnO2